{
  "name": "lliatty",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "bun run -b rimraf ./_site && bun run -b ./node_modules/@11ty/eleventy/cmd.cjs --serve",
    "build": "bun run -b rimraf ./_site && bun run -b ./node_modules/@11ty/eleventy/cmd.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "CC0-1.0",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.1.1",
    "esbuild": "^0.25.5",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "fast-glob": "^3.3.3",
    "html-minifier-terser": "^7.2.0"
  }
}